<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slash Mini-Version</title>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        :root {
            --black: rgba(0, 0, 0, 1);
            --spectra: rgba(43, 100, 92, 1);
            --casal: rgba(50, 113, 105, 1);
            --casal-2: rgba(44, 103, 96, 1);
            --casal-3: rgba(44, 103, 93, 1);
            --algae-green: rgba(192, 235, 216, 1);
            --white: rgba(255, 255, 255, 1);
            --font-size-xs: 21px;
            --font-size-s: 24px;
            --font-size-m: 35px;
            --font-size-1: 50px;
            --font-size-xl: 55px;
            --font-family-helveticaneue-bold: "HelveticaNeue-Bold";
            --font-family-helveticaneue-medium: "HelveticaNeue-Medium";
            --font-family-helveticaneue-regular: "HelveticaNeue-Regular";
        }

        /* Classes */

        .helveticaneue-bold-casal-50px {
            color: var(--casal);
            font-family: var(--font-family-helveticaneue-bold);
            font-size: var(--font-size-1);
            font-weight: 700;
            font-style: normal;
        }

        .helveticaneue-bold-casal-55px {
            color: var(--casal-3);
            font-family: var(--font-family-helveticaneue-bold);
            font-size: var(--font-size-xl);
            font-weight: 700;
            font-style: normal;
        }

        .helveticaneue-medium-casal-21px {
            color: var(--casal-2);
            font-family: var(--font-family-helveticaneue-medium);
            font-size: var(--font-size-xs);
            font-weight: 500;
            font-style: normal;
        }

        .helveticaneue-bold-black-24px {
            color: var(--black);
            font-family: var(--font-family-helveticaneue-bold);
            font-size: var(--font-size-s);
            font-weight: 700;
            font-style: normal;
        }

        .helveticaneue-regular-normal-spectra-35px {
            color: var(--spectra);
            font-family: var(--font-family-helveticaneue-regular);
            font-size: var(--font-size-m);
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: "HelveticaNeue-Bold";
            font-style: normal;
            font-weight: 700;
            src: url("https://fonts.animaapp.com/HelveticaNeue-Bold") format("opentype");
        }

        @font-face {
            font-family: "HelveticaNeue-Medium";
            font-style: normal;
            font-weight: 500;
            src: url("https://fonts.animaapp.com/HelveticaNeue-Medium") format("truetype");
        }

        @font-face {
            font-family: "HelveticaNeue-Regular";
            font-style: normal;
            font-weight: 400;
            src: url("https://fonts.animaapp.com/HelveticaNeue-Regular") format("truetype");
        }

        /* Hidden elements */
        hidden,
        hidden * {
            pointer-events: none;
            visibility: hidden;
        }


        #slash {
            align-items: center;
            background-color: var(--white);
            display: flex;
            flex-direction: column;
            gap: 123px;
            height: 2108px;
            width: 1920px;
        }

        .second-screen {
            align-items: center;
            background-color: var(--algae-green);
            background-position: 50% 50%;
            background-size: cover;
            display: flex;
            flex-direction: column;
            gap: 69px;
            min-height: 1089px;
            padding-top: 8%;
        }

        .second-screen-heading {
            align-self: center;
            color: #2c675d;
            font-family: var(--font-family-helveticaneue-bold);
            font-size: var(--font-size-1);
            font-weight: 700;
            letter-spacing: 0;
            line-height: 55px;
            margin-right: 68px;
            min-height: 136px;
            min-width: 794px;
            text-align: center;
            white-space: nowrap;
            padding-left: 2%;
        }

        .category-area {
            display: flex;
            gap: 20px;
            height: 547px;
            width: 75%;
            flex-direction: column;
        }

        .all-categories {
            display: flex;
            height: 245px;
            width: auto;
            align-items: center;
            text-align: center;
            flex-wrap: wrap;
            gap: 6%;
            padding-left: 4%;
        }

        .image {
            align-self: center;
            height: 90px;
            object-fit: cover;
            width: 90px;
        }

        .category-card {
            letter-spacing: 0;
            line-height: 24px;
            opacity: 0.86;
            text-align: center;
            white-space: nowrap;
            margin-bottom: 10%;
            align-items: center;
            justify-content: center;
            background-color: var(--white);
            border-radius: 48px;
            display: flex;
            flex-direction: column;
            gap: 23px;
            min-height: 100%;
            padding: 43px 87px;
            width: 290px;
            transition: box-shadow 0.3s;
            /* Smooth transition for box shadow */
            box-shadow: none;
            /* Initial box shadow (no hover) */
        }

        .category-card:hover {
            box-shadow: 10px 10px 10px #00000029;
            /* Box shadow on hover */
        }

        .flex-row {
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 2%;
            width: 100%;
            height: 78vh;
        }

        .flex-col {
            align-items: flex-end;
            display: flex;
            flex-direction: column;
            width: 100%;
            margin: 0 auto;
        }

        .home-page-image {
            position: relative;
            justify-content: center;
            align-items: center;
            margin-right: 3%;
            margin-top: 15%;
        }

        .search-input {
            align-items: flex-start;
            display: flex;
            flex: 1;
            margin-right: 2px;
            margin-top: 10px;
        }

        .search-button {
            color: #2c6760;
            font-family: var(--font-family-helveticaneue-medium);
            font-size: var(--font-size-Xs);
            font-weight: 500;
            letter-spacing: 0;
            line-height: 21px;
            min-height: 27px;
            min-width: 235px;
            mix-blend-mode: darken;
            white-space: nowrap;
            padding: 10px;
        }

        .search-bar-area {
            width: 60%;
            padding: 10px;
            justify-content: center;
            align-items: center;
            margin-top: 15%;
        }

        .homepage-text-1 {
            color: #327169;
            font-family: var(--font-family-helveticaneue-bold);
            font-size: var(--font-size-1);
            font-weight: 700;
            line-height: 50px;
            margin-bottom: 10px;
        }

        .homepage-text-2 {
            color: #2b645c;
            font-family: var(--font-family helveticaneue-regular);
            font-size: var(--font-size-m);
            font-weight: 400;
            line-height: 35px;
            margin-bottom: 10px;
        }

        .slash.screen {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .flex-col {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .flex-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 2%;
            width: 85%;
            height: 85vh;
        }

        #slash path {
            object-fit: cover;
            position: absolute;
        }

        .search-bar .search-term {
            width: 100%;
            border: 3px solid rgb(63, 155, 112);
            border-right: none;
            padding: 5px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: rgb(63, 155, 112);
        }

        .search-bar .search-term:focus {
            color: green;
        }

        .search-bar .search-button {
            width: 40px;
            height: 50px;
            border: 1px solid rgb(63, 155, 112);
            background: rgb(145, 228, 189);
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }

        .search-bar .search-button i {
            color: green;
        }

        #header {
            font-family: Trebuchet MS, sans-serif;
            font-size: 32px;
            color: #333;
            font-style: italic;
            font-weight: bold;
            text-align: center;
            padding-right: 10px;
            padding-top: 35px;
            padding-left: 10px;
        }

        .container1 {
            height: 270px;
            width: 100%;
        }

        .navbar {
            background-color: #f8f9fa;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand img {
            width: 90%;
            height: 70px;
        }

        .navbar-toggler {
            border-color: #343a40;
        }

        .search-bar .search {
            width: 100%;
            position: relative;
            display: flex;
            padding-top: 15px;
            padding-left: 0px;
        }


        .search-bar .search-term {
            width: 100%;
            border: 3px solid rgb(63, 155, 112);
            border-right: none;
            padding: 5px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: rgb(63, 155, 112);
        }

        .search-bar .search-term:focus {
            color: green;
        }

        .search-bar .search-button {
            width: 80px;
            height: 50px;
            border: 1px solid rgb(63, 155, 112);
            background: rgb(145, 228, 189);
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }

        .search-bar .search-button i {
            color: green;
        }

        @font-face {
            font-family: "HelveticaNeue-Bold";
            font-style: normal;
            font-weight: 700;
            src: url("https://fonts.animaapp.com/HelveticaNeue-Bold") format("opentype");
        }

        .heading-text {
            color: 0#327169;
            font-family: var(--font-family-helveticaneue-bold);
            font-size: var(--font-size-1);
            font-weight: 700;
            height: 69px;
            left: 0;
            letter-spacing: 0;
            line-height: 50px;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 936px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light"
        style="background-color: #f8f9fa; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); padding: 10px">
        <a class="navbar-brand" href="{{ url_for('landingpage') }}">
            <img src="https://github.com/bhavya180301/slash/blob/main/src/modules/webapp/static/images/slash.png?raw=true"
                alt="Slash Logo">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if current_user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link text-dark">Logged in as {{ current_user.email }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="{{ url_for('wishlist') }}">Wishlists</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="{{ url_for('logout_page') }}">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link text-dark" href="{{ url_for('register_page') }}">Sign up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="{{ url_for('login_page') }}">Login</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }}">
        <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    <div class="slash screen">
        <div class="flex-col">
            <div class="flex-row">
                <div class="search-bar-area">
                    <div class="homepage-text-1">Unlock Savings</div>
                    <p class="homepage-text-2">Welcome to your One-Stop Shop for the Best Prices of Your Favorite
                        Products!</p>
                    <div class="search-bar">
                        <form action="/search" method="get">
                            <div class="search">
                                <input type="text" name="product_name" class="search-term"
                                    placeholder="Enter Product Name">
                                <button type="submit" class="search-button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="home-page-image">
                    <img src="https://raw.githubusercontent.com/bhavya180301/slash/4e88cee8b261203dfdd63996c4ab7d287680ddd1/src/modules/webapp/static/images/shopping-illustration.svg"
                        alt="shopping-illustration" width="400" height="400" />
                </div>
            </div>




            <div class="second-screen">
                <h1 class="second-screen-heading">Discover More, Choose Better <br />
                    Explore Products Here!
                </h1>

                <div class="category-area">
                    <!-- Loop through category keys to generate cards dynamically -->

                    <div class="all-categories">
                        {% for category_key in data.keys() %}

                        <form action="/category/{{ category_key }}" method="get">
                            <button type="submit" class="category-card" style="border: none; background-color: white;">
                                <img class="image" src="{{data[category_key]}}" alt="{{ category_key }}" />
                                <h2 class="helveticaneue-bold-black-24px">{{ category_key}}</h2>
                            </button>
                        </form>
                        {% endfor %}
                    </div>



                </div>
            </div>
        </div>
        <br>
        <hr>
</body>

</html>