<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        
        body {
            background-color: #f8f9fa;
        }
        
        .navbar {
            background-color: #f8f9fa;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        } 
            
            .navbar-toggler {
                border-color: #343a40;
        }

            .navbar-nav .nav-link {
                color: #343a40;
        }

        .container {
            margin-top: 30px;
            text-align: center;
        }
        

        .form-signin {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            border: 2px solid #cee3e5;
        }

        h2 {
            font-size: 28px;
            text-align: center;
            margin-bottom: 30px;
            color: #343a40;
        }

        .checkbox {
            text-align: center;
            margin-top: 20px;
        }

        .btn-secondary {
            margin-top: 20px;
        }

        .navbar-nav .nav-item:last-child {
            margin-left: auto;
        }

        .btn-primary {
            background-color: #479b8b;
            border-color: #479b8b;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .btn-primary:hover {
            background-color: #36756e;
            border-color: #36756e;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            transition: background-color 0.3s;
            
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #5a6268;
        }
    </style>
</head>

<body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f8f9fa; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); padding: 10px;">
        <a class="navbar-brand" href="{{ url_for('landingpage') }}">
            <img src="https://github.com/bhavya180301/slash/blob/main/src/modules/webapp/static/images/slash.png?raw=true" alt="Slash Logo" width="90" height="50">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                {% if current_user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link text-dark">Logged in as {{ current_user.email }}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="{{ url_for('wishlist') }}">Wishlists</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="{{ url_for('logout_page') }}">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link text-dark" href="{{ url_for('register_page') }}">Sign up</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <!-- login form -->
    <div class="container">
        <form method="post" class="form-signin">
            <!--CSRF token-->
            {{ form.hidden_tag() }}

            <h2>Welcome to Slash!</h2>
            {{ form.email.label }}
            {{ form.email(class="form-control", placeholder="Enter your email") }}

            {{ form.password.label }}
            {{ form.password(class="form-control", placeholder="Password") }}
            <br>
            <div class="checkbox">
                <h6>Do not have an account?</h6>
                <a class="btn btn-sm btn-secondary" href="{{ url_for('register_page') }}">Sign Up Here</a>
            </div>
            {{ form.submit(class="btn btn-lg btn-primary") }}
        </form>
    </div>

    <!-- flash message handling in case of error -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    {% for category, message in messages %}
    <div class="alert alert-{{ category }}">
        <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        {{ message }}
    </div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>
